{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountingGame",
            "request": "launch",
            "mainClass": "CountingGame"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LeetCode140",
            "request": "launch",
            "mainClass": "LeetCode140"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LeetCode80",
            "request": "launch",
            "mainClass": "LeetCode80"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "Solution"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LeetCode69",
            "request": "launch",
            "mainClass": "LeetCode69"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LeetCode48",
            "request": "launch",
            "mainClass": "LeetCode48"
        }
    ]
}